<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blip Toolkit</title>
  <link rel="stylesheet" href="public/blip-toolkit.css">
</head>

<body>
  <bp-btn text="teste"></bp-btn>
  <bp-dropdown></bp-dropdown>
  <button class="bp-btn bp-btn--blip-dark">
    botao
  </button>
</body>
<script src="public/blip-toolkit.min.js"></script>

</html>